<template>
    <page title="{{title}}">
      <scroller height="{{-1}}">
       <view class="page-box">
        <view class="page-section">
             <view class="page-section-content" style="flex-direction: column">
                 <view class="flex-item-V scanqr"><text>扫码</text></view>
                 <view class="flex-item-V deposit"><text>充值</text></view>
                 <view class="flex-item-V withdraw"><text>提现</text></view>
             </view>
        </view>
       </view>
      </scroller>
  </page>
</template>

<script>

class Index  {
  data = {
    title: "聚赢农产品",
    //chameleonSrc: require('../../assets/images/chameleon.png')
  }
}

export default new Index();

</script>
<style>
.page-box {
    margin-top: 80cpx;
}
.page-section-content {
    margin: 80cpx;
    display: flex;
    font-size: 32cpx;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.flex-item {
    width: 200cpx;
    height: 300cpx;
    line-height: 300cpx;
    justify-content: center;
    align-items: center;
}
.flex-item-V {
    width: 300cpx;
    height: 200cpx;
    line-height: 200cpx;
    justify-content: center;
    align-items: center;
}
.scanqr {
    background-color: #81c0c0;
}
.deposit {
    background-color: #97cbff;
}
.withdraw {
    background-color: #e0e0e0;
}
</style>
<script cml-type="json">
{
  "base": {},
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  },
  "qq": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  }
}
</script>
